# Caladaen characters

caladaen0001 = {
    name = "Leto" # Duke Leto "the Just," Atreides House Head, Father of Paul
    dna = caladaen0001_leto_atreides
    dynasty = 1
    martial = 11
	diplomacy = 14
	intrigue = 6
	stewardship = 12
    learning = 10
	religion = "zensunni"
	culture = "caladaen"
	trait = calm
	trait = just
	trait = compassionate
	trait = education_diplomacy_4
	disallow_random_traits = yes
	10140.1.1 = {
		birth = yes
	}

    10170.1.1 = {
        give_nickname = nick_the_just
    }

    10175.1.1 = {
        add_spouse = bg0001
    }

    10191.1.1 = {
        death = yes
    }
}

caladaen0002 = {
    name = "Paul" # Paul "Muad'dib," Atreides House
    dna = caladaen0002_paul_atreides
    dynasty = 1
    martial = 15
	diplomacy = 14
	intrigue = 12
	stewardship = 10
    learning = 13
	religion = "zensunni"
	culture = "caladaen"
	trait = calm
	trait = just
	trait = patient
    trait = pensive
    trait = beauty_good_2
    trait = intellect_good_3
    disallow_random_traits = yes
    father = caladaen0001
    mother = bg0001
	10175.1.1 = {
		birth = yes
	}

    10191.1.1 = {
        give_nickname = nick_muad_dib
    }

    10219.1.1 = {
        death = yes
    }
}