caladaen0001_leto_atreides = {
    portrait_info = {
        genes = { 		
            hair_color={ 41 254 63 234 }
            skin_color={ 129 83 147 112 }
            eye_color={ 52 32 151 138 }
            gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
            gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
            gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
            gene_eye_angle={ "eye_angle_pos" 111 "eye_angle_pos" 141 }
            gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
            gene_eye_height={ "eye_height_pos" 160 "eye_height_pos" 135 }
            gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 127 }
            gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 201 }
            gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 120 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
            gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 138 }
            gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 143 }
            gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 89 }
            gene_head_height={ "head_height_pos" 174 "head_height_pos" 173 }
            gene_head_width={ "head_width_neg" 135 "head_width_neg" 123 }
            gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
            gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 116 }
            gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_pos" 169 }
            gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
            gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
            gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 116 }
            gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
            gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
            gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 144 }
            gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 135 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 83 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 134 }
            gene_mouth_open={ "mouth_open_pos" 168 "mouth_open_pos" 168 }
            gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 168 "neck_width_pos" 168 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_pos" 33 }
            gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 33 }
            gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 53 }
            gene_bs_ear_angle={ "ear_angle_pos" 81 "ear_angle_pos" 81 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 89 }
            gene_bs_ear_bend={ "ear_upper_bend_pos" 33 "ear_upper_bend_pos" 33 }
            gene_bs_ear_outward={ "ear_outward_neg" 23 "ear_outward_neg" 23 }
            gene_bs_ear_size={ "ear_size_neg" 17 "ear_size_neg" 17 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 20 "eye_corner_depth_neg" 20 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 201 "eye_fold_shape_neg" 163 }
            gene_bs_eye_size={ "eye_size_pos" 44 "eye_size_pos" 44 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 14 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 37 "forehead_brow_curve_pos" 37 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 174 "forehead_brow_forward_neg" 174 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 43 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_neg" 45 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 74 "forehead_brow_width_neg" 74 }
            gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_pos" 4 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 12 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 30 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 41 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_pos" 29 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 41 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 41 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_pos" 60 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
            gene_bs_nose_forward={ "nose_forward_neg" 6 "nose_forward_neg" 6 }
            gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 24 }
            gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 19 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 10 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 5 }
            gene_bs_nose_profile={ "nose_profile_hawk_pos" 81 "nose_profile_neg" 1 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_neg" 11 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 22 }
            gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 21 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 107 "nose_tip_angle_pos" 107 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 21 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 63 "nose_tip_width_pos" 33 }
            face_detail_cheek_def={ "cheek_def_02" 95 "cheek_def_02" 10 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 155 "cheek_fat_01_neg" 241 }
            face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
            face_detail_chin_def={ "chin_def" 233 "chin_def" 233 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 114 }
            face_detail_eye_socket={ "eye_socket_03" 146 "eye_socket_03" 32 }
            face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 22 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_neg" 13 }
            face_detail_nose_tip_def={ "nose_tip_def" 99 "nose_tip_def" 99 }
            face_detail_temple_def={ "temple_def" 178 "temple_def" 178 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 158 "brow_wrinkles_04" 89 }
            expression_eye_wrinkles={ "eye_wrinkles_02" 229 "eye_wrinkles_02" 229 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 85 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_5" 132 "complexion_4" 132 }
            gene_height={ "normal_height" 133 "normal_height" 133 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_medium" 139 }
            gene_bs_body_shape={ "body_shape_average" 102 "body_shape_average" 0 }
            gene_bs_bust={ "bust_shape_2_full" 99 "bust_shape_2_full" 170 }
            gene_age={ "old_4" 17 "old_3" 17 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_low_thickness" 139 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 0 "layer_2_avg_thickness" 204 }
            gene_body_hair={ "body_hair_avg" 134 "body_hair_sparse" 154 }
            gene_hair_type={ "hair_curly" 96 "hair_curly" 95 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 15 "normal_eyes" 15 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 186 "normal_eyelashes" 186 }
            pose={ "" 255 "" 0 }
	 		cloaks={ "western_royalty" 62 "no_cloak" 0 }
	 		clothes={ "western_royalty_clothes" 62 "most_clothes" 0 }
	 		headgear={ "western_royalty" 62 "no_headgear" 0 }
	 		legwear={ "western_common_legwear" 62 "all_legwear" 0 }
            hairstyles={ "scripted_character_hairstyles_01" 232 "all_hairstyles" 0 }
            beards={ "scripted_character_beards_01" 97 "no_beard" 0 }
        }
    }
    enabled=yes
}

caladaen0002_paul_atreides={
    portrait_info = {
        genes={ 		
            hair_color={ 14 254 78 239 }
            skin_color={ 198 72 186 104 }
            eye_color={ 28 161 28 161 }
            gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 112 }
            gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 121 }
            gene_chin_width={ "chin_width_pos" 145 "chin_width_pos" 131 }
            gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 80 }
            gene_eye_depth={ "eye_depth_neg" 224 "eye_depth_neg" 103 }
            gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 140 }
            gene_eye_distance={ "eye_distance_pos" 90 "eye_distance_pos" 136 }
            gene_eye_shut={ "eye_shut_neg" 135 "eye_shut_neg" 115 }
            gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 164 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 68 "forehead_brow_height_neg" 79 }
            gene_forehead_roundness={ "forehead_roundness_pos" 255 "forehead_roundness_pos" 146 }
            gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 119 }
            gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
            gene_head_height={ "head_height_pos" 166 "head_height_pos" 151 }
            gene_head_width={ "head_width_neg" 99 "head_width_neg" 92 }
            gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 153 }
            gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
            gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 142 }
            gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 135 }
            gene_jaw_forward={ "jaw_forward_pos" 107 "jaw_forward_pos" 140 }
            gene_jaw_height={ "jaw_height_pos" 67 "jaw_height_pos" 138 }
            gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 153 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 159 "mouth_corner_depth_pos" 136 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
            gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
            gene_mouth_height={ "mouth_height_neg" 87 "mouth_height_neg" 115 }
            gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 126 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 105 "mouth_upper_lip_size_pos" 152 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 87 "mouth_lower_lip_size_neg" 119 }
            gene_mouth_open={ "mouth_open_neg" 84 "mouth_open_neg" 75 }
            gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
            gene_neck_width={ "neck_width_neg" 67 "neck_width_neg" 127 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_neg" 42 }
            gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_neg" 46 }
            gene_bs_cheek_width={ "cheek_width_neg" 141 "cheek_width_neg" 17 }
            gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 48 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 176 }
            gene_bs_ear_bend={ "ear_upper_bend_pos" 106 "ear_lower_bend_pos" 106 }
            gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
            gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 36 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 115 "eye_corner_depth_neg" 96 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 159 "eye_fold_shape_neg" 36 }
            gene_bs_eye_size={ "eye_size_pos" 145 "eye_size_pos" 44 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 4 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_pos" 46 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 123 "forehead_brow_forward_pos" 82 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_neg" 51 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 121 "forehead_brow_outer_height_pos" 47 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_pos" 51 }
            gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 81 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 29 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 105 "mouth_lower_lip_full_neg" 54 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 112 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 99 "mouth_lower_lip_width_pos" 99 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 99 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 8 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 67 "mouth_philtrum_width_neg" 1 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 36 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 54 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_pos" 109 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 15 }
            gene_bs_nose_forward={ "nose_forward_pos" 163 "nose_forward_neg" 18 }
            gene_bs_nose_height={ "nose_height_neg" 119 "nose_height_pos" 120 }
            gene_bs_nose_length={ "nose_length_neg" 95 "nose_length_pos" 5 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_neg" 14 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_neg" 11 }
            gene_bs_nose_profile={ "nose_profile_hawk_pos" 99 "nose_profile_pos" 95 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 189 "nose_ridge_angle_pos" 27 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 16 }
            gene_bs_nose_size={ "nose_size_neg" 155 "nose_size_pos" 72 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 67 "nose_tip_angle_pos" 41 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_pos" 13 }
            face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_02" 19 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 21 }
            face_detail_chin_cleft={ "chin_cleft" 209 "chin_dimple" 9 }
            face_detail_chin_def={ "chin_def" 137 "chin_def" 74 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 14 }
            face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 233 }
            face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 6 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 29 "nose_ridge_def_pos" 29 }
            face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 1 }
            face_detail_temple_def={ "temple_def" 98 "temple_def" 21 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 27 "brow_wrinkles_01" 70 }
            expression_eye_wrinkles={ "eye_wrinkles_02" 107 "eye_wrinkles_02" 133 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 2 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_3" 151 "complexion_3" 117 }
            gene_height={ "normal_height" 119 "normal_height" 118 }
            gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_medium" 134 }
            gene_bs_body_shape={ "body_shape_hourglass_half" 113 "body_shape_hourglass_half" 46 }
            gene_bs_bust={ "bust_shape_2_full" 79 "bust_shape_2_full" 79 }
            gene_age={ "old_4" 139 "old_4" 139 }
            gene_eyebrows_shape={ "close_spacing_avg_thickness" 255 "far_spacing_avg_thickness" 217 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_low_thickness" 210 }
            gene_body_hair={ "body_hair_avg" 122 "body_hair_avg" 122 }
            gene_hair_type={ "hair_wavy" 126 "hair_wavy" 126 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 139 "normal_eyes" 139 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            pose={ "" 255 "" 0 }
 			clothes={ "northern_commoner_clothes" 2 "most_clothes" 0 }
            headgear={ "no_headgear" 0 "no_headgear" 0 }
	 		legwear={ "western_common_legwear" 8 "all_legwear" 0 }
            eyelashes_accessory={ "scripted_character_hairstyles_01" 72 "normal_eyelashes" 72 }
            hairstyles={ "scripted_character_beards_01" 255 "all_hairstyles" 0 }
        }
    }
}

bg0001_jessica_atreides={
    portrait_info = {
        genes={ 		
            hair_color={ 133 232 216 151 }
            skin_color={ 198 72 186 104 }
            eye_color={ 199 40 204 192 }
            gene_chin_forward={ "chin_forward_pos" 170 "chin_forward_pos" 170 }
            gene_chin_height={ "chin_height_neg" 33 "chin_height_neg" 120 }
            gene_chin_width={ "chin_width_pos" 126 "chin_width_pos" 134 }
            gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 122 }
            gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
            gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 136 }
            gene_eye_distance={ "eye_distance_pos" 63 "eye_distance_pos" 136 }
            gene_eye_shut={ "eye_shut_pos" 113 "eye_shut_pos" 143 }
            gene_forehead_angle={ "forehead_angle_pos" 87 "forehead_angle_pos" 137 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 95 "forehead_brow_height_pos" 138 }
            gene_forehead_roundness={ "forehead_roundness_pos" 216 "forehead_roundness_pos" 128 }
            gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 130 }
            gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 165 }
            gene_head_height={ "head_height_neg" 168 "head_height_neg" 84 }
            gene_head_width={ "head_width_pos" 143 "head_width_pos" 143 }
            gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 145 }
            gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 140 }
            gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 129 }
            gene_jaw_angle={ "jaw_angle_pos" 222 "jaw_angle_pos" 148 }
            gene_jaw_forward={ "jaw_forward_pos" 95 "jaw_forward_pos" 127 }
            gene_jaw_height={ "jaw_height_neg" 149 "jaw_height_neg" 126 }
            gene_jaw_width={ "jaw_width_neg" 172 "jaw_width_neg" 120 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 173 "mouth_corner_height_neg" 117 }
            gene_mouth_forward={ "mouth_forward_pos" 141 "mouth_forward_pos" 141 }
            gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 137 }
            gene_mouth_width={ "mouth_width_neg" 34 "mouth_width_neg" 55 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 60 "mouth_upper_lip_size_neg" 104 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 163 }
            gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_pos" 127 }
            gene_neck_length={ "neck_length_pos" 115 "neck_length_pos" 127 }
            gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 142 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_neg" 39 }
            gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_neg" 2 }
            gene_bs_cheek_width={ "cheek_width_neg" 122 "cheek_width_neg" 122 }
            gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_neg" 49 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 66 }
            gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 32 }
            gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_neg" 1 }
            gene_bs_ear_size={ "ear_size_neg" 143 "ear_size_neg" 42 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 107 "eye_corner_depth_pos" 57 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_neg" 110 }
            gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 32 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 107 "eye_upper_lid_size_neg" 103 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 160 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_neg" 46 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 135 "forehead_brow_inner_height_neg" 18 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_pos" 40 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 67 "forehead_brow_width_neg" 41 }
            gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 22 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 30 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 61 "mouth_lower_lip_full_pos" 40 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 217 "mouth_lower_lip_pad_neg" 192 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 43 "mouth_lower_lip_width_pos" 38 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 8 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 20 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 81 "mouth_upper_lip_def_pos" 27 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 26 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_neg" 15 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 2 }
            gene_bs_nose_forward={ "nose_forward_pos" 119 "nose_forward_pos" 31 }
            gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_neg" 55 }
            gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_neg" 44 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 127 "nose_nostril_width_neg" 127 }
            gene_bs_nose_profile={ "nose_profile_pos" 101 "nose_profile_hawk" 159 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 65 "nose_ridge_angle_neg" 24 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 77 "nose_ridge_width_pos" 0 }
            gene_bs_nose_size={ "nose_size_neg" 199 "nose_size_neg" 105 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 20 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_pos" 79 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 75 "nose_tip_width_pos" 75 }
            face_detail_cheek_def={ "cheek_def_01" 184 "cheek_def_01" 38 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 101 "cheek_fat_01_neg" 7 }
            face_detail_chin_cleft={ "chin_cleft" 120 "chin_dimple" 14 }
            face_detail_chin_def={ "chin_def" 0 "chin_def" 215 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 91 "eye_lower_lid_def" 103 }
            face_detail_eye_socket={ "eye_socket_03" 52 "eye_socket_03" 52 }
            face_detail_nasolabial={ "nasolabial_03" 95 "nasolabial_01" 14 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 14 }
            face_detail_nose_tip_def={ "nose_tip_def" 84 "nose_tip_def" 47 }
            face_detail_temple_def={ "temple_def" 113 "temple_def" 246 }
            expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_02" 155 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 76 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 43 }
            expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_3" 130 "complexion_2" 136 }
            gene_height={ "normal_height" 161 "normal_height" 140 }
            gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_medium" 126 }
            gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_half" 0 }
            gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_half" 54 }
            gene_age={ "old_beauty_1" 0 "old_2" 88 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 119 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 31 "layer_2_lower_thickness" 98 }
            gene_body_hair={ "body_hair_sparse" 0 "body_hair_avg" 132 }
            gene_hair_type={ "hair_straight" 125 "hair_curly" 125 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 58 "normal_eyes" 58 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 14 "normal_eyelashes" 14 }
            beards={ "no_beard" 255 "no_beard" 0 }
            hairstyles={ "fp1_hairstyles_straight" 153 "all_hairstyles" 0 }
            clothes={ "western_bedchamber" 95 "most_clothes" 0 }
        }
    }
}
