@smErmine = 0.27

1 = { # Atreides
	@smEagleX = 0.32
	@smEagleY = 0.26
	pattern = "pattern_vertical_split_01.dds"	
	color1 = "black"		
	color2 = "green"	
    colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "red"
		color2 = "gold"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }					
	}
}

2 = { # Fifrawi
	@smEagleX = 0.32
	@smEagleY = 0.26
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "white"	
    colored_emblem = {
		texture = "ce_letter_f.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }					
	}
}

11 = { # Kynes
	@smEagleX = 0.32
	@smEagleY = 0.26
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "white"	
    colored_emblem = {
		texture = "ce_letter_k.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }					
	}
}

12 = { # Tuek
	@smEagleX = 0.32
	@smEagleY = 0.26
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "white"	
    colored_emblem = {
		texture = "ce_letter_t.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }					
	}
}